<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<header class=" container mt-4 d-flex flex-row align-items-center  justify-content-between ">
    <img class="img-fluid d-lg-none" src="./images/Logo.png" alt="logo">
    <img class="d-none d-lg-block" src="./images/Logo-desc.png" alt="">
    <div class="d-flex flex-row align-items-center justify-content-center gap-3">
        <nav class="d-none d-lg-block d-flex flex-row align-items-center justify-content-center">
            <ul class="d-flex flex-row align-items-center justify-content-center gap-4 list-unstyled">
                <li class="fs-4">About us</li>
                <li class="fs-4">Services</li>
                <li class="fs-4">Use Cases</li>
                <li class="fs-4">Pricing</li>
                <li class="fs-4">Blog</li>
            </ul>
        </nav>
        <div>
            <button class="bg-transparent d-none d-lg-block rounded-pill py-3 px-3  ">Request a quote</button>

        </div>
    </div>

    
    <button class=" d-lg-none border-0 bg-transparent"><img class="d-lg-nobe" src="./images/Burger menu icon.png" alt=""></button>
</header>
<main class="container">
    <!-- mobile hero -->
    <div class="d-lg-none">
        <h1 class="heading pt-3">
            Navigating the digital landscape for success
        </h1>
        <img class="pt-3" src="./images/image 1.png" alt="">
        <p class="">Our digital marketing agency helps businesses grow and succeed online through a range of services including SEO, PPC, 
            social media marketing, and content
             creation.</p>
             <div class="d-flex flex-row align-items-center justify-content-center"><a class="border border-dark rounded-pill bg-dark px-5 py-3 text-decoration-none text-white" href="#">Book a consultation</a>
             </div>
    
             <img class="mt-4 img-fluid logos " src="./images/Logos.png " alt="">
    </div>
  <!-- desktop hero -->

  <div class="d-none d-lg-block">
    <div class=" pt-5 desc-hero   d-flex  flex-row align-items-center    row ">
        <div class=" col-md-5  d-flex flex-column align-items-start justify-content-start">
            <h1 class="heading-desc  ">
                Navigating the digital landscape for success
            </h1>
            <p class="heading-span">Our digital marketing agency helps businesses grow and succeed online through a range of services including SEO, PPC, 
                social media marketing, and content
                 creation.</p>
                 <div class="d-flex flex-row align-items-center justify-content-center"><a class="border border-dark rounded-pill bg-dark px-5 py-3 text-decoration-none text-white" href="#">Book a consultation</a>
                 </div>
        </div>
    
    <div class="col-md-5">
        <img class="img-fluid" src="./images/desc-hero.png" alt="">
    
    </div>
            <img class="logos" src="./images/Logos-desc.png" alt="">
    </div>
  </div>




         <section class=" container pt-lg-5 mt-3    ">
            <div class=" d-flex flex-column align-items-center justify-content-center d-lg-flex 
            flex-lg-row col-md-6 gap-lg-4">
                <h2 class="green px-2">
                    Services
                </h2>
                
                <p class="justify-content-center align-items-center">At our digital marketing agency, we offer a range of services to help businesses grow and succeed online. These services include:</p>
            </div>

            <div class="row gap-lg-5 ">
                <article class="border border-dark color px-5 py-5 col-lg-5  ">
                    <div>
                        <div></div>
                        <h3 class="green d-inline">
                            Search engine <br>
                            optimization
                        </h3>
                    </div>
                 
                    <div class="d-flex flex-row align-items-end gap-5 mt-5">
                        <img src="./images/icon1.png" alt="">
                    <img class="img-fluid" src="./images/engine image.png" alt="">
                    </div>
                    
                </article> 
        
                <article class=" article-2 border border-dark px-5 py-5 mt-5 mt-lg-0 col-lg-6 ">
                    <div>
                        
                        <h3 class="bg-white d-inline">
                            Pay-per-click <br>
                            advertising
                        </h3>
                    </div>
                 
                    <div class="d-flex flex-row align-items-end gap-5 mt-5">
                        <img src="./images/icon1.png" alt="">
                    <img class="img-fluid" src="./images/per click.png" alt="">
                    </div>
                    
                </article> 
        
                <article class=" bg-dark border border-dark px-5 py-5 mt-5 mt-lg-0 col-lg-5 ">
                    <div>
                        
                        <h3 class="bg-white d-inline">
                            Social Media <br>
                            advertising
                        </h3>
                    </div>
                 
                    <div class=" social d-flex flex-row align-items-end mt-5">
                        <img src="./images/Icon 2.png" alt="">
                    <img class="img-fluid" src="./images/social media.png" alt="">
                    </div>
                    
                </article> 
        
                <article class="border border-dark color px-5 py-5 mt-5 mt-lg-0 col-lg-6 ">
                    <div>
                        <div></div>
                        <h3 class="green d-inline">
                            Email <br>
                            Marketing
                        </h3>
                    </div>
                 
                    <div class="d-flex flex-row align-items-end gap-5 mt-5 ">
                        <img src="./images/icon1.png" alt="">
                    <img class="img-fluid" src="./images/email.png" alt="">
                    </div>
                    
                </article> 
        
                <article class=" article-2 border border-dark px-5 py-5 mt-5 mt-lg-0 col-lg-5  ">
                    <div>
                        
                        <h3 class="bg-white d-inline">
                            Content <br>
                            Creation
                        </h3>
                    </div>
                 
                    <div class="d-flex flex-row align-items-end gap-5 mt-5">
                        <img src="./images/icon1.png" alt="">
                    <img class="img-fluid" src="./images/contant.png" alt="">
                    </div>
                    
                </article> 
        
                <article class=" bg-dark border border-dark px-5 py-5 mt-5 mt-lg-0 col-lg-6 ">
                    <div>
                        
                        <h3 class="bg-white d-inline">
                            Analytics and <br>
                            Tracking
                        </h3>
                    </div>
                 
                    <div class="  d-flex flex-row align-items-end mt-5 gap-5">
                        <img src="./images/Icon 2.png" alt="">
                    <img class="img-fluid" src="./images/analytics.png" alt="">
                    </div>
                    
                </article> 
            </div>
        

        <div class=" let border border-dark color px-5 py-5   mt-5 row d-lg-flex flex-lg-row align-items-lg-center gap-5 ">
            <div class="col-lg-6 d-lg-flex flex-lg-column align-items-lg-start">
                <h4 class="fs-1">
                    Let’s make things happen
                  </h4>
                        <p>
                            Contact us today to learn more about how our digital
                             marketing services can help your business grow and 
                             succeed online.
                        </p>
                        <div class="d-flex flex-row align-items-center justify-content-center"><a class="border border-dark rounded-pill bg-dark px-5 py-3 text-decoration-none text-white" href="#">Get your proposal</a>
                        </div>
            </div>
     
            <div class="col-lg-5 d-none d-lg-block">
                <img class="img-fluid" src="./images/Frame 19.png" alt="">

            </div>
        </div> 
        </section>

<section class=" mt-5 ">

<div class="d-flex flex-column align-items-center justify-content-center d-lg-flex 
flex-lg-row col-lg-6 gap-lg-4">
    <h2 class="  green px-2 d-inline ">
        Case Studies
    </h2>
    <span class="mt-4">Explore Real-Life Examples of Our Proven Digital Marketing 
        Success through Our Case Studies</span>
</div>
    

   

        <div class="Case-Studies  border border-dark bg-dark px-5 py-5  mt-5 d-lg-none">
            <p class="text-white">For a local restaurant, we implemented a targeted PPC 
                campaign that resulted in a 50% increase in website 
                traffic and a 25% increase in sales.</p>
                <a href="#"><img src="./images/more.png" alt=""></a>
        </div>


<div class="d-lg-block d-none">
    <div class="Case-Studies  border border-dark bg-dark px-5 py-5  mt-5 row ">
        <div class="col-4 d-flex flex-lg-row px-5 py-5 ">
            <div>
                <p class="text-white">For a local restaurant, we implemented a targeted PPC 
                    campaign that resulted in a 50% increase in website 
                    traffic and a 25% increase in sales.</p>
                    <a href="#"><img src="./images/more.png" alt=""></a>
            </div>
           
                <div>
                    <img class="" src="./images/Line 3.png" alt="">

                </div>
        </div>



        <div class="col-4 d-flex flex-lg-row px-5 py-5">
            <div>
                <p class="text-white">For a local restaurant, we implemented a targeted PPC 
                    campaign that resulted in a 50% increase in website 
                    traffic and a 25% increase in sales.</p>
                    <a href="#"><img src="./images/more.png" alt=""></a>
            </div>
           
                <div>
                    <img class="" src="./images/Line 3.png" alt="">

                </div>
        </div>


        <div class="col-4 px-5 py-5">
            <p class="text-white">For a local restaurant, we implemented a targeted PPC 
                campaign that resulted in a 50% increase in website 
                traffic and a 25% increase in sales.</p>
                <a href="#"><img src="./images/more.png" alt=""></a>
        </div>
       
    </div>
</div>

        



        
</section>

<section class="mt-5 container">
        <div class="  d-flex flex-column align-items-center justify-content-center d-lg-flex 
        flex-lg-row align-items-lg-center justify-content-lg-start gap-lg-4 pt-5 " >
        <div class="d-lg-none d-block">
            <h2 class="green px-2">
                Our Working 
            </h2>
            <h2 class="green px-2 mt-0">
                Process
            </h2>
        </div>

        <div class="col-lg-4 d-none d-lg-block">
            <h2 class="green">
                Our Working Process
            </h2>
        </div>

        <div>
            <p class="align-items-center justify-content-center">Step-by-Step Guide to Achieving Your Business Goals</p>

        </div>


    </div>

<div class="row gap-4 pt-5">

    <div class="  proces border border-dark color px-5 py-4 d-flex flex-row align-items-center justify-content-between " >
        <span class="fs-1 fw-bold ">01</span>
        <span class="fs-3 ">Consultation</span>
        <img src="./images/plus.png" alt="">
    </div>

    <div class=" proces border border-dark color px-5 py-4 d-flex flex-row align-items-center justify-content-between " >
        <span class="fs-1 fw-bold ">02</span>
       
            <span class="fs-5 ps-3">Research and Strategy Development</span>

        
        <img src="./images/plus.png" alt="">
    </div>

    <div class=" proces border border-dark color px-5 py-4 d-flex flex-row align-items-center justify-content-between " >
        <span class="fs-1 fw-bold ">03</span>
        <span class="fs-5 ">Implementation</span>
        <img src="./images/plus.png" alt="">
    </div>

    <div class=" proces border border-dark color px-5 py-4 d-flex flex-row align-items-center justify-content-between " >
        <span class="fs-1 fw-bold ">04</span>
        <span class="fs-5 ps-3">Monitoring and Optimization</span>
        <img src="./images/plus.png" alt="">
    </div>

    <div class=" proces border border-dark color px-5 py-4 d-flex flex-row align-items-center justify-content-between " >
        <span class="fs-1 fw-bold ">05</span>
        <span class="fs-5 ps-3">Reporting and Communication</span>
        <img src="./images/plus.png" alt="">
    </div>

    <div class=" color proces border border-dark  px-5 py-4 d-flex flex-row align-items-center justify-content-between " >
        <span class="fs-1 fw-bold ">06</span>
        <span class="fs-5 ">Continual Improvement</span>
        <img src="./images/plus.png" alt="">
    </div>

</div>


</section>

<section class=" container mt-5 " >
    <div class=" d-flex flex-column align-items-center justify-content-center d-lg-flex flex-lg-row align-items-lg-center justify-content-lg-start pt-lg-5">
        <h2 class="  green px-2">
            Team
        </h2>
    
        <span class="mt-4">Meet the skilled and experienced team behind our successful digital marketing strategies</span>
    </div>
  




    

<div class="row   gap-4   mt-4">
    <div class=" color team border border-dark  px-5 py-3 col-lg  classWithPad ">
        <div class="d-flex flex-row align-items-start justify-content-between">
            <img src="./images/Picture1.png" alt="">
            <div class="d-flex flex-column align-items-start mt-5 ps-1   ">
                <h4 class=> John Smith </h4>
                <span>CEO and Founder</span>
            </div>
            
            <img src="./images/Social icon in.png" alt="">

            
            
        </div>
        
        <hr>

            <p>10+ years of experience in digital marketing.
                 Expertise in SEO, PPC, and content strategy</p>
    </div>


    <div class="color team border border-dark  px-5 py-3 col-lg  ">
        <div class="d-flex flex-row align-items-start justify-content-between">
            <img src="./images/Picture 2.png" alt="">
            <div class="d-flex flex-column align-items-start mt-5 ps-1   ">
                <h4 class=> Jane Doe </h4>
                <span>Director of Operations</span>
            </div>
            
            <img src="./images/Social icon in.png" alt="">

            
            
        </div>
        
        <hr>

            <p>7+ years of experience in project management and team leadership.
                 Strong 
                organizational and communication skills</p>
    </div>

    <div class="color team border border-dark  px-5 py-3 col-lg   ">
        <div class="d-flex flex-row align-items-start justify-content-between">
            <img src="./images/Picture3.png" alt="">
            <div class="d-flex flex-column align-items-start mt-5 ps-1   ">
                <h4 class=> Michael Brown </h4>
                <span>Senior SEO Specialist</span>
            </div>
            
            <img src="./images/Social icon in.png" alt="">

            
            
        </div>
        
        <hr>

            <p>5+ years of experience in SEO and content creation. Proficient 
                in keyword research and on-page
                 optimization</p>
    </div>

    
    <div class=" color team border border-dark  px-5 py-3 col-lg ">
        <div class="d-flex flex-row align-items-start justify-content-between">
            <img src="./images/Picture4.png" alt="">
            <div class="d-flex flex-column align-items-start mt-5 ps-1   ">
                <h4 class=> Emily Johnson </h4>
                <span>PPC Manager</span>
            </div>
            
            <img src="./images/Social icon in.png" alt="">

            
            
        </div>
        
        <hr>

            <p>3+ years of experience in paid search advertising.
                 Skilled in
                 campaign management and performance analysis</p>
    </div>

    

    <div class=" color team border border-dark  px-5 py-3 col-lg d-none d-lg-block ">
        <div class="d-flex flex-row align-items-start justify-content-between">
            <img src="./images/Picture4.png" alt="">
            <div class="d-flex flex-column align-items-start mt-5 ps-1   ">
                <h4 class=> Emily Johnson </h4>
                <span>PPC Manager</span>
            </div>
            
            <img src="./images/Social icon in.png" alt="">

            
            
        </div>
        
        <hr>

            <p>3+ years of experience in paid search advertising.
                 Skilled in
                 campaign management and performance analysis</p>
    </div>


    <div class=" color team border border-dark  px-5 py-3 col-lg d-none d-lg-block ">
        <div class="d-flex flex-row align-items-start justify-content-between">
            <img src="./images/Picture4.png" alt="">
            <div class="d-flex flex-column align-items-start mt-5 ps-1   ">
                <h4 class=> Emily Johnson </h4>
                <span>PPC Manager</span>
            </div>
            
            <img src="./images/Social icon in.png" alt="">

            
            
        </div>
        
        <hr>

            <p>3+ years of experience in paid search advertising.
                 Skilled in
                 campaign management and performance analysis</p>
    </div>



</div>


<div class="d-flex flex-row align-items-center justify-content-center d-lg-flex align-items-lg-end justify-content-lg-end pt-5"><a class="border border-dark rounded-pill bg-dark px-5 py-3 text-decoration-none text-white" href="#">See all team</a>
</div>

</section>


<section class=" container mt-3 ">

    <div class="d-flex flex-column align-items-center justify-content-center d-lg-flex flex-lg-row align-items-lg-center justify-content-lg-start col-lg-8 gap-4">
        <h2 class="green px-2">
            Testimonials
        </h2>
        
        <p class="justify-content-center align-items-center  mt-4">Hear from Our Satisfied Clients: Read Our Testimonials to Learn More about Our Digital Marketing Services</p>
     
    </div>
  

<div class="  message border border-dark bg-dark px-5 py-3 d-flex flex-column align-items-center justify-content-center d-lg-none d-block">

    <img class="" src="./images/Union.png" alt="message-box" >
    <div class="message-box">
<p class="px-5 ms-4 mt-4">
    "We have been working with Positivus for the past year and have seen a significant increase in website traffic and leads as a result of their efforts. The team is professional, responsive, and truly cares about the success of our business. We highly recommend Positivus to any company looking to grow their online presence."
</p>
</div>
<h4 class="text-success ps-3 pt-3">John Smith
    </h4>
    <span class="text-white ps-3">
        Marketing Director at XYZ Corp</span>
        <img class="pt-3" src="./images/star.png" alt="">
</div>

<div class=" d-none d-lg-block">
    <img class="img-fluid mt-4" src="./images/message block.png" alt="">
</div>

</section>

<section class=" container mt-3  ">

<div class="d-flex flex-column align-items-center justify-content-center d-lg-flex flex-lg-row align-items-lg-center justify-content-lg-start gap-3 col-lg-7">
    <h2 class="green px-2">
        Contact Us
    </h2>
    <p class="justify-content-center align-items-center  mt-4">Connect with Us: Let's Discuss Your Digital Marketing Needs</p>
</div>
    

<div class=" mt-5 contact border d-flex flex-column align-items-center justify-content-center  d-lg-flex flex-lg-row  align-items-lg-center justify-content-center  px-5 py-3">
    <div class="col-lg-6">
        <form class="row gap-4"  >
            <div class="d-flex justify-content-between">
            <div>
             <input type="radio" id="sayhi" name="" value="sayhi">
             <label for="sayhi">Say Hi</label>
            </div>
            <div>
             <input type="radio" id="Quote" name="" value="Quote">
             <label for="Quote">Get a Quote</label> <br>
            </div>
            
            </div>
         
          <!-- <label for="name">Name</label><br>
          <input type="text" id="name" name="" value="Name"> -->
         
          <div class="">
             <label for="name" class="form-label">Name</label>
             <input type="text" class="form-control" id="name" placeholder="Name">
           </div>
         
          <div class="">
             <label for="email" class="form-label">Email*</label>
             <input type="email" class="form-control" id="email" placeholder="Email">
           </div>
         
           <div class="">
             <label for="message" class="form-label">message*</label>
            <input type="text" id="message" class="form-control"  placeholder="Message">
           </div>
         
             </form>
             <div class="  d-none d-lg-block d-flex flex-row align-items-center justify-content-center mt-4"><a class="border border-dark rounded-pill bg-dark px-5 py-3 text-decoration-none text-white" href="#">Send Message</a>
             </div>
    </div>
   

<div class="col-lg-6 d-lg-block d-none">
    <img class="img-fluid" src="./images/shape.png" alt="">
</div>



</div>
<div class=" d-lg-none d-block d-flex flex-row align-items-center justify-content-center mt-4"><a class="border border-dark rounded-pill bg-dark px-5 py-3 text-decoration-none text-white" href="#">Send Message</a>
</div>
</section>

</main>
<footer class="mt-4">
    <!-- mobile -->

<div class="d-block d-lg-none footer-mobile">
    <div class=" pt-5 gap-3 d-flex flex-column align-items-center justify-content-center  ">
        <img src="./images/Logo-2.png" alt="">

        <ul class="text-white text-decoration-none list-unstyled d-flex flex-column align-items-center ">
            <li>About us</li>
            <li>Services</li>
            <li>
                Use Cases
            </li>
            <li>
                Prices
            </li>
        </ul>
    
        <h2 class="green px-2">
            Contact Us:
        </h2>
    
        <span class="text-white">Email: info@positivus.com</span>
    <span class="text-white">Phone: 555-567-8901</span>
    <address class="text-white ">Address: 1234 Main St
        Moonstone City, Stardust State 12345</address>

    </div>

<div class="bg-dark subscribe ms-4 me-4 d-flex flex-column align-items-center justify-content-center py-4 ">
    <input type="email" class="bg-transparent border-white rounded-pill  " id="email" placeholder="Email">
    <div class="  d-flex flex-row align-items-center justify-content-center mt-4 "><a class=" Subscribe-news text-reset border border-dark rounded-pill  px-5 py-3 text-decoration-none text-white" href="#">Send Message</a>
    </div>
</div>
<div class="d-flex flex-column align-items-center mt-4 ">
    <img src="./images/Social icons.png" alt="">
    <div>
        <img src="./images/Line.png" alt="">
    </div>
    
    <span class="text-white">© 2023 Positivus. All Rights Reserved.</span>
    <span class="text-white">Privacy Policy</span>
</div>

</div>

   

<!-- desk -->

<div class=" container d-lg-block d-none footer-desk mt-5">
    <div class=" d-flex flex-row align-items-center justify-content-between  p-5 ">

        <img src="./images/Logo-2.png" alt="">
    
        <ul class="text-white text-decoration-none list-unstyled d-flex flex-row align-items-center gap-4  ">
            <li>About us</li>
            <li>Services</li>
            <li>
                Use Cases
            </li>
            <li>
                Prices
            </li>
        </ul>
    

        <img src="./images/Social icons.png" alt="">



   
    
    </div>

<div class="row align-items-center p-5">

<div class="col">
    <h2 class="green px-2 d-inline">
        Contact Us:
    </h2>
<br>
    <span class="text-white">Email: info@positivus.com</span>
    <br>
<span class="text-white">Phone: 555-567-8901</span>
<br>
<address class="text-white ">Address: 1234 Main St
    Moonstone City, Stardust State 12345</address>
</div>
 


    
    <div class="bg-dark subscribe ms-4 me-4 d-flex flex-row align-items-center justify-content-center py-4  col gap-3">
        <div class="">
            <input class="px-3 py-2 bg-transparent border border-white" type="email" class="bg-transparent border-white rounded-pill  " id="email" placeholder="Email">

        </div>
    <div class="  d-flex flex-row align-items-center justify-content-center mt-4 "><a class=" Subscribe-news text-reset border border-dark rounded-pill  px-5 py-3 text-decoration-none text-white" href="#">Send Message</a>
    </div>
    </div>

</div>

   


    <div class="p-5 ">
    


    <div>
        <img class="img-fluid" src="./images/Line-desc.png" alt="">
    </div>
    
    <span class="text-white">© 2023 Positivus. All Rights Reserved.</span>

    <span class="text-white ms-4">Privacy Policy</span>
    </div>
</div>






</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>